/***********************************************************************************
* 版权所有(C)2020, 广州海格通信集团股份有限公司.
* 项目代号:    S023
* 文件名称:    dmaUser.h
* 运行平台:    GCC
* 编译环境:    GCC编译器
* 程序语言:    C
* 作       者:    张问谦
* 内容摘要:    DMA用户接口模块；
* 完成日期:    2020年11月
************************************************************************************/
#ifndef APP_DMA_DMAUSER_H_
#define APP_DMA_DMAUSER_H_

/***********************************************************************************
 *                                外 部 函 数 申 明
 ***********************************************************************************/
int initIntrDMASys( void );
int TxDMA( const char * txData, int txLen );
int RxDMA();

#endif /* APP_DMA_DMAUSER_H_ */
